<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 4em;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      font-style: 'san-serif';
    }
    .wrapper{
      background: rgb(234, 234, 245);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 20%;
      background: #fff;
      padding: 1.4em;
      border-radius: 10px;
    }
    .card img{
      width: 100%;
      border-radius: 10px;
    }
    .text-cont{
      padding: 0 1em;
      text-align: center;
      letter-spacing: 1px;
    } 
    .text{
      color: rgba(83, 79, 79, 0.752);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <div class="text-cont">
        <h3>Improve your front-end skills by building projects</h3>
        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div> 
    </div>
  </div>
</body>
</html>